{
    "name": "techdivision/servletcontainer",
    "description": "Servlet container implementation that serves HTTP request for thread based PHP ApplicationServer.",
    "homepage": "https://github.com/techdivision/TechDivision_ApplicationServer",
    "license": ["OSL-3.0"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_ServletContainer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "techdivision/appserver": "dev-0.5.8-beta",
        "techdivision/socket": "dev-0.5.8-beta",
        "techdivision/stream": "dev-0.5.8-beta"
    },
    "autoload": {
        "psr-0": {"TechDivision": ["src/", "tests/"]}
    }
}